/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package retrofitAttempt;

import java.util.List;
 
import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;
import retrofit2.Retrofit;
import retrofit2.converter.gson.GsonConverterFactory;
import retrofitAttempt.model.Post;
import retrofitAttempt.api.*;

class App { 
    public static void main(String[] args) {
        // System.out.println("Hello World");
        // nested json link example: https://data.cityofnewyork.us/resource/
        // http://dummy.restapiexample.com/api/v1/employees
        // https://jsonplaceholder.typicode.com/
        App app = new App();
        app.loadApi("https://jsonplaceholder.typicode.com/");
    }

    private void loadApi(String a) {
        switch(a) {
            case "https://jsonplaceholder.typicode.com/":
                loadJsonPlaceHolderApi();
            break;
            default:
            System.out.println("unknown api, please try again");
            break;
        }
    }

    private void loadJsonPlaceHolderApi(){
        Retrofit retrofit = new Retrofit.Builder()
       .baseUrl("https://jsonplaceholder.typicode.com/")
       .addConverterFactory(GsonConverterFactory.create())
       .build();

       JsonPlaceHolderApi jsonPlaceHolderApi = retrofit.create(JsonPlaceHolderApi.class);
       Call<List<Post>> call = jsonPlaceHolderApi.getPosts();

       call.enqueue(new Callback<List<Post>>(){
           @Override
           public void onResponse(Call<List<Post>>call, Response<List<Post>> response) {
               if(!response.isSuccessful()) {
                   System.out.println("Code: "+response.code());
                   return;
               }

               List<Post> posts = response.body();
               for(Post post: posts) {
                String content = "";
                content += "ID: " + post.getId() + "\n";
                content += "User ID: " + post.getUserId() + "\n";
                content += "Title: " + post.getTitle() + "\n";
                content += "Text: " + post.getText() + "\n\n";

                System.out.println(content+"\n");
                System.out.println("<intended space -----");
               }
           }
           @Override
            public void onFailure(Call<List<Post>> call, Throwable t) {
                System.out.println(t.getMessage());
            }
       });
    }
}
